# toy-shop

./: log4J2.xml  pom.xml
src/main/java/pl/hetman/wiktoria/solvd/: JaxbMain.java  Main.java  StaxMain.java
src/main/java/pl/hetman/wiktoria/solvd/exceptions/: ContactException.java  FileException.java  OfferException.java  SupplyException.java  ToyShopException.java  WebException.java
src/main/java/pl/hetman/wiktoria/solvd/jaxb/: JaxbMain.java  JaxbParser.java  LocalDateTimeAdapter.java
src/main/java/pl/hetman/wiktoria/solvd/json/: JsonMain.java  ToyShopJsonParser.java
src/main/java/pl/hetman/wiktoria/solvd/model/: Brand.java  Category.java  Customer.java  CustomerContact.java  Discount.java  Email.java  Employee.java  EmployeeContact.java  EmployeeContactEmail.java  EmployeeContactPhone.java  EmployeeSales.java  Order.java  OrderDate.java  OrderPrice.java  OrderToy.java  Phone.java  Rating.java  Review.java  ReviewComment.java  ReviewRating.java  Sale.java  Supplier.java  SupplierContact.java  SupplierContactEmail.java  Supply.java  Toy.java  ToyBrand.java  ToyCategory.java  ToyDiscount.java  ToyPrice.java  ToyShop.java  ToySupply.java
src/main/java/pl/hetman/wiktoria/solvd/model/builder/: Sale.java
src/main/java/pl/hetman/wiktoria/solvd/parser/: ToyShopStaxParser.java
src/main/java/pl/hetman/wiktoria/solvd/persistence/: BrandRepository.java  ConnectionManager.java  ConnectionPool.java  CredentialsProperties.java  DiscountRepository.java  EmailRepository.java  EmployeeEmailRepository.java  EmployeeRepository.java  OrderDateRepository.java  OrderPriceRepository.java  PersistenceConfig.java  PhoneRepository.java  Repository.java  SupplierEmailRepository.java  ToyBrandRepository.java  ToyRepository.java
src/main/java/pl/hetman/wiktoria/solvd/persistence/impl/: BrandRepository.java  BrandRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  DiscountRepositoryImpl.java  EmployeeEmailMyBatisImpl.java  EmployeeEmailRepoMyBatisImpl.java  OrderDateRepositoryImpl.java  OrderPriceRepositoryImpl.java  SupplierEmailRepositoryImpl.java  ToyBrandRepository.java  ToyBrandRepositoryImpl.java  ToyCategoryRepository.java  ToyCategoryRepositoryImpl.java  ToyRepository.java  ToyRepositoryImpl.java  ToyRepositoryMyBatisImpl.java
src/main/java/pl/hetman/wiktoria/solvd/service/: DiscountService.java  EmployeeEmailService.java  OrderDateService.java  OrderPriceService.java  Service.java  SupplierEmailService.java
src/main/java/pl/hetman/wiktoria/solvd/service/abstractfactory/: AbstractFactory.java  Contact.java  ContactFactory.java  EmployeeContactInfo.java  FactoryGenerator.java  SupplierContactInfo.java  SupplyInfo.java  SupplyInfoFactory.java  ToySupplierInfo.java  ToySupplyInfo.java
src/main/java/pl/hetman/wiktoria/solvd/service/decorator/: ReviewContent.java  ReviewDecorator.java  ReviewDecoratorImpl.java  TextDecorator.java
src/main/java/pl/hetman/wiktoria/solvd/service/facade/: ToyShopPromotionFacade.java
src/main/java/pl/hetman/wiktoria/solvd/service/factory/: Offer.java  OfferFactory.java  ProductDiscount.java  ProductFreebie.java
src/main/java/pl/hetman/wiktoria/solvd/service/impl/: DiscountServiceImpl.java  EmployeeEmailServiceImpl.java  OrderDateServiceImpl.java  OrderPriceServiceImpl.java  SupplierEmailServiceImpl.java  ToyService.java
src/main/java/pl/hetman/wiktoria/solvd/service/listener/: IToySupply.java  ToysStock.java
src/main/java/pl/hetman/wiktoria/solvd/service/proxy/: Connection.java  ProxyWebConnection.java  WebConnection.java
src/main/java/pl/hetman/wiktoria/solvd/service/strategy/: Context.java  OrderComparisonByCustomer.java  OrderComparisonByDate.java  OrderComparisonByPrice.java  Strategy.java
src/main/java/pl/hetman/wiktoria/solvd/stax/: StaxMain.java  StaxToyShopHandler.java  ToyShopStaxParser.java
src/main/resources/: brand.mapper.xml  credentials.properties  discount.mapper.xml  email.mapper.xml  employee.mapper.xml  employeecontactemail.mapper.xml  mybatisconfig.xml  orderdate.mapper.xml  orderprice.mapper.xml  phone.mapper.xml  suppliercontactemail.mapper.xml  toy.mapper.xml  toybrand.mapper.xml  toyshop.json  toyshop.xml  toyshop.xsd
src/test/java/pl/hetman/wiktoria/solvd/model/builder/: SaleTest.java
src/test/java/pl/hetman/wiktoria/solvd/persistence/: ConnectionManagerTest.java  CredentialPropertiesTest.java
src/test/java/pl/hetman/wiktoria/solvd/persistence/impl/: BrandRepositoryImplTest.java  BrandRepositoryTest.java  DiscountRepositoryImplTest.java  SupplierEmailRepositoryImplTest.java  ToyRepositoryImplTest.java  ToyRepositoryMyBatisImplTest.java  ToyRepositoryTest.java
src/test/java/pl/hetman/wiktoria/solvd/service/abstractfactory/: ContactFactoryTest.java  FactoryGeneratorTest.java
src/test/java/pl/hetman/wiktoria/solvd/service/decorator/: ReviewDecoratorTest.java
src/test/java/pl/hetman/wiktoria/solvd/service/facade/: ToyShopPromotionFacadeTest.java
src/test/java/pl/hetman/wiktoria/solvd/service/factory/: OfferFactoryTest.java
src/test/java/pl/hetman/wiktoria/solvd/service/impl/: EmployeeEmailServiceImplTest.java  ToyServiceTest.java
src/test/java/pl/hetman/wiktoria/solvd/service/proxy/: ProxyWebConnectionTest.java
src/test/resources/: credentials.properties
(+2 files in other folders)
